POSTGRES_NAME=masia
POSTGRES_USER=jira
POSTGRES_PASSWORD=jira
DB_HOST=postgresql
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False